
# MySQL-Konfiguration für Laravel
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=octomind
DB_USERNAME=octomind
DB_PASSWORD=octomind_password
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

